PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_USER=niwee
PMA_PASSWORD=tXG6FJoafXLfhdX5rYa6bXHp

MYSQL_USER=niwee
MYSQL_PASSWORD=RDG9ST5D4fyf6CeEiaLP7N7R
MYSQL_ROOT_PASSWORD=epsgY9BxStRDT8LRhsJLAcCY
MYSQL_HOST=mariadb
MYSQL_DATABASE=trident

TZ=Europe/Paris